name: Build and Publish image to Docker Hub
on:
  push:
    branches:
      - main # Triggers the workflow on pushes to the "main" branch.
    paths:
      - 'Dockerfile'

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
    # Step 1: Check out the code from your repository
      - name: checkout
        uses: actions/checkout@v2
      - name: build image
        run: |
          docker build . -t ferdinandjrdocker/node_nginx_docker:latest
      - name: push image to docker hub
        run: |
          docker login -u ferdinandjrdocker -p ${{ secrets.DOCKER_HUB_TOKEN }}  
          docker push ferdinandjrdocker/node_nginx_docker:latest